# jpa-live-class-algaworks

./: README.md
jpa-liveclass/: pom.xml
jpa-liveclass/src/main/java/br/com/algaworks/cadastrocliente/: Exemplo.java
jpa-liveclass/src/main/java/br/com/algaworks/cadastrocliente/model/: Cliente.java
jpql/destrinchando-jpql-jpa/: .project  pom.xml
jpql/destrinchando-jpql-jpa/src/main/java/br/com/algaworks/dto/: UsuarioDTO.java
jpql/destrinchando-jpql-jpa/src/main/java/br/com/algaworks/main/: App.java  AppJoinJpql.java
jpql/destrinchando-jpql-jpa/src/main/java/br/com/algaworks/model/: Configuracao.java  Dominio.java  Usuario.java
